Warning: Using a password on the command line interface can be insecure.
--------------
LOAD DATA LOCAL INFILE '/home/centos/assignment2/loaddatafall2018.txt' INTO TABLE product FIELDS TERMINATED by ',' LINES TERMINATED BY '\n' (productid, description, cost, quantity)
--------------

--------------
INSERT INTO product VALUES ('44', 'Elbow Pads', '14.25', '120')
--------------

--------------
INSERT INTO product VALUES ('55', 'Mouth Guard', '10.25', '130')
--------------

--------------
INSERT INTO agent VALUES ('99', 'Hugh', 'Grant', 'Springfield', 16)
--------------

--------------
INSERT INTO agent VALUES ('22', 'Courtney', 'Cox', 'New York', 25)
--------------

--------------
INSERT INTO agent VALUES ('66', 'Rosie', 'ODonnell', 'Ottawa', 100)
--------------

--------------
INSERT INTO agent VALUES ('33', 'David', 'Letterman', 'Bedrock', 100)
--------------

--------------
INSERT INTO agent VALUES ('11', 'Regis', 'Philbin', 'Boston', 33)
--------------

--------------
INSERT INTO agent VALUES ('12', 'Rosie', 'Cox', 'Ottawa', 50)
--------------

--------------
INSERT INTO agent VALUES ('77', 'Reid', 'Jackson', 'Wheatley', 99)
--------------

--------------
INSERT INTO customer VALUES ('21', 'Homer', 'Simpson', 'Springfield', '686-8956', '99')
--------------

--------------
INSERT INTO customer VALUES ('31', 'Sideshow', 'Bob', 'Springfield', '686-55555', '66')
--------------

--------------
INSERT INTO customer VALUES ('12', 'Monty', 'Burns', 'Springfield', '789-0000', '99')
--------------

--------------
INSERT INTO customer VALUES ('15', 'Fred', 'Flintstone', 'Bedrock', '777-2345', '11')
--------------

--------------
INSERT INTO customer VALUES ('13', 'Super', 'Man', 'Krypto', '888-1234', '33')
--------------

--------------
INSERT INTO customer VALUES ('10', 'Barney', 'Rubble', 'Bedrock', '777-1234', '11')
--------------

--------------
INSERT INTO customer VALUES ('14', 'Peter', 'Griffens', 'Providence', '987-4567', '99')
--------------

--------------
INSERT INTO purchased VALUES ('99', '21', 20)
--------------

--------------
INSERT INTO purchased VALUES ('12', '21', 14)
--------------

--------------
INSERT INTO purchased VALUES ('44', '21', 10)
--------------

--------------
INSERT INTO purchased VALUES ('99', '31', 1)
--------------

--------------
INSERT INTO purchased VALUES ('12', '31', 2)
--------------

--------------
INSERT INTO purchased VALUES ('78', '31', 4)
--------------

--------------
INSERT INTO purchased VALUES ('44', '31', 2)
--------------

--------------
INSERT INTO purchased VALUES ('44', '15', 2)
--------------

--------------
INSERT INTO purchased VALUES ('78', '15', 2)
--------------

--------------
INSERT INTO purchased VALUES ('44', '14', 19)
--------------

--------------
SELECT * FROM product
--------------

productid	description	cost	quantity
11	Bike	150.00	200
12	Socks	2.00	100
44	Elbow Pads	14.25	120
55	Mouth Guard	10.25	130
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
77	Reid	Jackson	Wheatley	99
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerid	firstname	lastname	city	phonenumber	agentid
10	Barney	Rubble	Bedrock	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Super	Man	Krypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Bedrock	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-55555	66
--------------
SELECT * FROM purchased
--------------

productid	customerid	quantity
12	21	14
12	31	2
44	14	19
44	15	2
44	21	10
44	31	2
78	15	2
78	31	4
99	21	20
99	31	1
--------------
UPDATE customer SET firstname = "Wonder", lastname = "Woman" WHERE (firstname = "Super" AND lastname = "Man")
--------------

--------------
UPDATE purchased SET quantity = 5 WHERE customerid = (SELECT customerid FROM customer WHERE firstname = "Sideshow" AND lastname = "Bob")
--------------

--------------
UPDATE customer SET city = "Boston" WHERE agentid = (SELECT agentid FROM agent WHERE firstname = "Regis")
--------------

--------------
SELECT * FROM product
--------------

productid	description	cost	quantity
11	Bike	150.00	200
12	Socks	2.00	100
44	Elbow Pads	14.25	120
55	Mouth Guard	10.25	130
78	Knee Pads	12.15	70
88	Roller Blades	75.00	89
99	Helmet	29.00	30
--------------
SELECT * FROM agent
--------------

agentid	firstname	lastname	city	commission
11	Regis	Philbin	Boston	33
12	Rosie	Cox	Ottawa	50
22	Courtney	Cox	New York	25
33	David	Letterman	Bedrock	100
66	Rosie	ODonnell	Ottawa	100
77	Reid	Jackson	Wheatley	99
99	Hugh	Grant	Springfield	16
--------------
SELECT * FROM customer
--------------

customerid	firstname	lastname	city	phonenumber	agentid
10	Barney	Rubble	Boston	777-1234	11
12	Monty	Burns	Springfield	789-0000	99
13	Wonder	Woman	Krypto	888-1234	33
14	Peter	Griffens	Providence	987-4567	99
15	Fred	Flintstone	Boston	777-2345	11
21	Homer	Simpson	Springfield	686-8956	99
31	Sideshow	Bob	Springfield	686-55555	66
--------------
SELECT * FROM purchased
--------------

productid	customerid	quantity
12	21	14
12	31	5
44	14	19
44	15	2
44	21	10
44	31	5
78	15	2
78	31	5
99	21	20
99	31	5
